<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox(11)</title>
    <link rel="stylesheet" href="rsc/css/style.css">
    <style>
        body {
            font-family: Arial;
        }
    
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: px solid #ccc;
            background-color: #f1f1f1;

        }
    
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            border-right: 0px solid black;
            font-size: 17px;
        }
    
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }
    
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }
    
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            overflow: scroll;
        }
    </style>
</head>
<body onload="openCity(event, 'London')">
    <div class="body" >       
        <div class="main-nav">
            <div class="nav">
               <div class="menu-left" style="position: absolute; color: white; margin-top: 15px; float: left; margin-left: 45px; padding: 7px; border-radius: 50%; width: 50px;  opacity: 0.7; padding-left:10px ;">
                    <img width="30px" src="rsc/img/menu_black_24dp.svg" alt=""
                       >
               </div>
                <img class="logo logo-clear"  src="rsc/img/logo_gmail_lockup_dark_1x_r2.png" alt="" title="Gmail">
            </div>
            <div class="search-box">
                <a href="#">
                    <img id="search-img" width="50px" style="padding-top: 5px;" src="rsc/img/search.png" alt="">
                </a>
                <input class="search-field" type="search" placeholder="Search email">
            </div>
            <style>
                .main-profile{
                    float: right; 
                    width: 15%; 
                    height: 50px; 
                    margin-right: 10px;
                    z-index: +2;
                    border: 0px solid black;
                }
                .profile-pic{
                    width:50px;
                    border-radius: 50%;
                    position: relative;
                    background-color: gray;
                }
               div .main-profile img:hover{
                   cursor: pointer;
                }
                .profile-pic{
                    z-index: 1;
                }
                div .profile-pic:hover{
                    cursor: pointer;
                }
                .menu-btn{
                    cursor: pointer;
                    border-radius: 50%;
                    position:relative;                                        
                }
                .main-profile img:hover{
                    background-color: gray;
                    border-radius: 50%;
                }
            </style>
            <div class="main-profile">
                <div style="float:right; margin: 0px 10px;">
                    <img  src="rsc/img/outline_help_outline_black_24dp.png" width="30px" style="margin-right: 10px; padding-bottom: 10px; opacity: 0.5;" alt="">
                    <img src="rsc/img/settings_icon.svg" width="30px" style="margin-right: 10px; padding-bottom: 10px;  opacity: 0.5;" alt="">
                    <img class="menu-btn" src="rsc/img/menu.svg" width="30px" alt="" style="margin-right: 10px; padding-bottom: 10px; ">                   
                        <img class="profile-pic" src="rsc/img/dp.jpg" alt="">
                   
                </div>
            </div>
        </div>
        <style>
           
        </style>
        <div class="menu">
            <div style="float: left;" style="border: 1px solid black; width: auto; height: 200px;">                
                <button class="compose-btn" >
                    <img src="rsc/img/outline_mark_email_unread_black_24dp.png" alt="" style="float: left; padding-left: 10px;">
                      Compose</button>
            </div>            
            <div class="menu-inbox" style="float: left; margin-top: 20px; overflow:scroll; width: 100%; height: 200px; ">
                <style>
                    .menu-list{
                        list-style: none;
                        display: block;
                        line-height: 25px;
                    }
                    .menu-list li a{                
                        width: 100%;
                        list-style: none;
                        display: inline-block;
                        text-decoration: none;
                        left: 0px;

                        padding:  10px;
                        border-radius: 20px 20px;
                        margin-left: 0px;
                        color: white;
                        font-size:20px ;
                    }
                    .menu-list li a:hover{                
                       background-color: rgb(200, 198, 198);
                    }
                </style>
                <ul class="menu-list">
                    <li title="Inbox"><a href="#"><img src="rsc/img/inbox.png" style="padding-bottom :-10px; float:left; margin-right: 30px;" alt="" >   Inbox <span style="float: right; background-color: gray; padding: 3px; border-radius: 50%;">10</span></a></li>

                    <li title="Starred"><a href="#"><img src="rsc/img/starred.png"
                        style="padding-bottom :-10px; float:left; margin-right: 30px;" alt=""> Starred <span style="float: right;  background-color: gray; padding: 3px; border-radius: 50%;">4</span></a></li>
                    <li title="Snoozed"><a href="#"><img src="rsc/img/snooze.png"
                        style="padding-bottom :-10px; float:left; margin-right: 30px;" alt=""> Snoozed <span style="float: right; background-color: gray; padding: 3px; border-radius: 50%;">2</span></a></li>

                    <li title="Send"><a href="#"><img src="rsc/img/send.png"
                        style="padding-bottom :-10px; float:left; margin-right: 30px;" alt=""> Send <span style="float: right; background-color: gray; padding: 3px; border-radius: 50%;">5</span></a></li>

                    <li title="Draft"><a href="#"><img src="rsc/img/draft.png"
                        style="padding-bottom :-10px; float:left; margin-right: 30px;" alt="">Draft <span style="float: right; background-color: gray; padding: 3px; border-radius: 50%;">0</span></a></li>
                </ul>
            </div>
            <div class="menu-inbox" style="float: left; margin-top: 20px;  width: 100%; height: 150px; border-bottom: 1px solid rgb(235, 232, 232); ">
                <div style="font-weight: 500; font-size: 25px; margin-left: 50px; color: white;">Meet</div>
                <style>
                    .menu-list {
                        list-style: none;
                        display: block;
                        line-height: 25px;
                    }
            
                    .menu-list li a {
                        width: 100%;
                        list-style: none;
                        display: inline-block;
                        text-decoration: none;
                        left: 0px;
            
                        padding: 10px;
                        border-radius: 20px 20px;
                        margin-left: 0px;
                        color: white;
                        font-size: 20px;
                    }
            
                    .menu-list li a:hover {
                        background-color: rgb(200, 198, 198);
                    }
                </style>
                <ul class="menu-list">
                    <li title="Inbox"><a href="#"><img src="rsc/img/meeting.png"
                                style="padding-bottom :-10px; float:left; margin-right: 30px; width: 30px;" alt=""> New meeting </a></li>
            
                    <li title="Starred"><a href="#"><img src="rsc/img/join-meeting.png"
                                style="padding-bottom :-10px; float:left; margin-right: 30px; width: 30px;" alt=""> Join a meeting </a></li>
                    
                </ul>
            </div>
            <div class="menu-inbox"
                style="float: left; margin-top: 20px;  width: 100%; height: 100px; border-bottom: 1px solid rgb(235, 232, 232); ">
                <div style="font-weight: 500; font-size: 25px; margin-left: 50px; color: white; ">Hangouts</div>
                <style>
                    .menu-list {
                        list-style: none;
                        display: block;
                        line-height: 25px;
                    }
            
                    .menu-list li a {
                        width: 100%;
                        list-style: none;
                        display: inline-block;
                        text-decoration: none;
                        left: 0px;
            
                        padding: 10px;
                        border-radius: 20px 20px;
                        margin-left: 0px;
                        color: white;
                        font-size: 20px;
                    }
            
                    .menu-list li a:hover {
                        background-color: rgb(200, 198, 198);
                    }
                </style>
                <ul class="">
                    <li title="Inbox"><a href="#" style="text-decoration: none; font-size: 20px; color: white;"><img src="rsc/img/dp.jpg"
                                style="padding-bottom :-10px; float:left; margin-right: 10px; width: 40px; border-radius: 50%;" alt=""> <label for="#">Kelv. Teaches <select name="" id="">

                                </select> </label></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mail-paging" style="float: left; width: 80%; padding-top: 10px; padding-left: 20px;"  >
            <div style="width:auto"> 
                <a href="#" style="margin-right: 20px; " >
                <img src="rsc/img/check_box.svg" alt=""><img src="rsc/img/arrow_drop_down.svg" alt="">
                </a>
                <a href="#"><img src="rsc/img/refresh.svg" alt=""></a>
                <a href="#"><img src="rsc/img/more.svg" alt=""></a>
                <img style="float: right; margin-right: 30px; margin-top: 5px;" src="rsc/img/right.png" alt="">
                <img style="float: right; margin-right: 30px; margin-top: 5px;" src="rsc/img/left.png" alt="">
                <style>
                    .pages:hover{
                        background-color:white;
                        cursor: pointer;
                        border-radius: 20px;
                        opacity: 0.7;

                    }
                </style>
                <div class="pages" style="float: right; border: 0px solid black; width: 150px; margin-left: 0px; right: 0px; margin-left: 330px; padding: 8px; text-align: center; font-weight: bold; font-size: 20px;">
                    1-50 of 3,234
                </div>                
            </div>
            <div style="width: 100%; height: 100px; float: left; margin-top: 20px; border: 0px solid black; ">
                <style>
                    .primary{
                        

                    }
                </style> 
        <div class="tab" style="background-color: rgb(160, 154, 154); background-color: transparent(0.5);">
            <button class="tablinks primary" onclick="openCity(event, 'London')" style="padding-right: 100px; color: white; padding-bottom: 20px; height: 83px;"> <img src="rsc/img/inbox.png" alt="" style="padding-top: 0px; margin-right: 20px;  background-color: transparent;"> Primary                 
            <br><span style="padding-top: 5px;"></span> </button>
            <button class="tablinks social" onclick="openCity(event, 'Paris')" style="padding-right: 100px; padding-bottom: 20px; float: left; left: 0px;"> <img src="rsc/img/social.png" alt="" style="padding-left: 0px; margin-right: 20px;"> Social <span style="font-size:12px; background-color:white; color: black; padding:5px; margin: 20px; border-radius: 5px; ">50 new</span> <br><span style="padding-top: 5px;">Facebook, Facebook Groups </span> </button>
            <button class="tablinks promotions" onclick="openCity(event, 'Tokyo')" style="padding-top: 10px; padding-right: 100px; margin-right: 20px;"> <img src="rsc/img/promotion.png" alt="" style="padding-top: 10px; padding-left: 0px; margin-right: 20px;"> Promotions <span style="font-size:12px; background-color:white; color: black; padding:5px; border-radius: 5px; ">50 new</span>
            <br><span style="padding-top: 5px;">Academia,Udemy, Freecode.. </span></button>
        </div>
        <div id="London" class="tabcontent" style="background-color: rgb(7, 7, 7); background: transparent; color: rgb(38, 39, 39); overflow: scroll;">
            <style>
                .messages:hover{
                    border: 1px solid gray;
                }
            </style>
            <table style="overflow: auto;">
                <tr class="">
                    <a href="#">
                        <td class="messages" style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; " >Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>  
                        </td>
                    </a>
                </tr>                
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
                <tr class="">
                    <a href="#">
                        <td class="messages"
                            style="cursor: pointer; width: 100vw; background-color: gray; background-color: transparent; ">
                            <img src="rsc/img/check_box.svg" alt="" style="margin-right:5px; padding-top: 10px;">
                            <img src="rsc/img/starred.png" alt="">
                            <span style="padding-bottom: 0px; font-weight: bold; margin-right: 30px; ">Wordpress.com...</span>
                            <span style="font-weight: bold;">Flash sale – today only! Save big on upgraded WordPress.com plans - Tap
                                into exclusive website... <span style="margin-left: 150px;"> 10:20AM</span> </span>
                        </td>
                    </a>
                </tr>
            </table>
        </div>
        
        <div id="Paris" class="tabcontent">
            <h3>Social taB</h3>
            <p></p>
            
            </table>
        </div>
        
        <div id="Tokyo" class="tabcontent">
            <h3>Promotions tab</h3>
            <p>.</p>
        </div>
            </div>            
            




            <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
            </script>            
        </div>
    </div>

</body>
</html>